// Home Content

.home {
/* avoid content overlay on fixed nav */  margin-top: 9.67rem;
  header {
    img {
      width: 100%;
      border-radius: .5rem;
      @media @mobile {
        width: 100%;
      }
    }
  }
  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    
    @media @mobile {
      justify-content: center;
    }
    .sky {
      @media @mobile {
        display: none;
      }
    }
    .launch {
      @media @mobile {
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @mobile {
        width: 90%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    @media @mobile {
      margin-bottom: 2rem;
    }
    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @mobile {
      flex-direction: column-reverse;
      margin: 0;
      padding: 2rem;
    }

    .walk-text {
      width: 50%;

      @media @mobile {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;

        @media @mobile {
          margin-top: 2rem;
        }
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .buttonCustom(10rem,3.5rem,@ebony-clay,@porcelain);
        font-size: 1.8rem;
        font-weight: bold;
        &:hover {
          color: @ebony-clay;
          background: @porcelain;
        }

        @media @mobile {
          width: 100%;
          height: 7rem;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @mobile {
        width: 100%;
        margin: 0;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        margin: 0 auto;
      }
    }
  }
}// home